url=jdbc:mysql://127.0.0.1:3306/rating?useSSL=true&useUnicode=true&encoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimeZone=UTC&serverSslCert=classpath:server.crt
user=root
password=root123
driver=com.mysql.cj.jdbc.Driver